{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building"
	group: ""
	id: "600661E33F468F67"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "5620330E9F376C6F"
			tasks: [{
				id: "036576DA253CE3B4"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7E9A95BB2AD50219"
			tasks: [{
				id: "547D01FF8E1C16C8"
				item: { count: 1, id: "rechiseled:chisel" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "77D0DA4CEBEBDE35"
			tasks: [{
				id: "6162E38DDB8F8DEA"
				item: { count: 1, id: "minecraft:stonecutter" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
}
