{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building"
	group: "758160106C477F5B"
	icon: {
		id: "rechiseled:chisel"
	}
	id: "600661E33F468F67"
	order_index: 3
	quest_links: [{
		id: "57AAE96355A8C736"
		linked_quest: "035873276BCC8FF7"
		x: 2.5d
		y: 0.0d
	}]
	quests: [
		{
			id: "77D0DA4CEBEBDE35"
			tasks: [{
				id: "6162E38DDB8F8DEA"
				item: { count: 1, id: "minecraft:stonecutter" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "7EEBDAA73D847777"
			x: 7.0d
			y: 0.0d
		}
	]
}
