{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "building"
	group: "758160106C477F5B"
	icon: {
		id: "mechtrowel:mech_trowel"
	}
	id: "600661E33F468F67"
	order_index: 2
	quest_links: [{
		id: "57AAE96355A8C736"
		linked_quest: "035873276BCC8FF7"
		size: 2.0d
		x: 4.5d
		y: -2.0d
	}]
	quests: [
		{
			dependencies: ["035873276BCC8FF7"]
			id: "77D0DA4CEBEBDE35"
			rewards: [{
				exclude_from_claim_all: true
				id: "5048D95960B3B87F"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "6162E38DDB8F8DEA"
				item: { count: 1, id: "minecraft:stonecutter" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "44A69612B7A74FB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C5C0C6B20FBF63F"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "6F7EF97D163F8E57"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "336D87FAC05551F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BD4B89E6BB1DA60"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "51AFA56865A12C83"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "21179EDC9FEB70B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "06AA5D772444608D"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "10C0875A7B2C03F5"
				item: { count: 1, id: "create:industrial_iron_block" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "277C63476A28EDF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BC698419CEB313C"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "0BB327AB5652D5CB"
				item: { count: 1, id: "morebridges:industrial_bridge" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "11B7C9267BA7DFEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B1458AA6E7BF28E"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "128EA13EB1ED8D99"
				item: { count: 1, id: "morebridges:industrial_bridge_stair" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "64F6ED6286B89D97"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D597D90394D1977"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "0490582E0053F41F"
				item: { count: 1, id: "mcwbridges:pliers" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "666D5272DE3EEC12"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CBEC8B1C077642E"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "45F308D555921BAB"
				item: { count: 1, id: "immersive_paintings:painting" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "39CACE18C3CE0365"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AA8D61488DF61A8"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "085CEF571EC594F1"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(handcrafted:cushions)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "53F185FE078E7BE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7603CF6D4C32B956"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "3F6D6AA005C632D6"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(handcrafted:chairs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "16331D059DD18C4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B39D2A21D2C3021"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "2844FCD141C77693"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(handcrafted:fancy_beds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "23C1272B40B8F462"
			rewards: [{
				exclude_from_claim_all: true
				id: "20A997BD82DA02A4"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "7D568E180743B0F4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(handcrafted:sheets)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "771656635B1B4E4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "12BDAD45D0610A01"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "6CFD732677183D9E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(handcrafted:couches)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "60EDC593BC5977E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3015DB6EF6B68BE7"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "611762CFECCC12B4"
				item: { count: 1, id: "magnumtorch:diamond_magnum_torch" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "6DD78A9BE2924C4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "441C1ADB895310C7"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "5BF6668DE9722A80"
				item: { count: 1, id: "copycats:copycat_slope" }
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "413E7C763032D1B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "71265206F872E911"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "6F31A4FC93B3BC32"
				item: { count: 1, id: "create:andesite_scaffolding" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "4DEBAF6A6EDC5A7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "08AB7F8FB1FC1ACA"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [
				{
					id: "2B4619F19C57A443"
					item: { count: 1, id: "create:schematicannon" }
					type: "item"
				}
				{
					id: "6195C0F6D6F60211"
					item: { count: 1, id: "create:schematic_table" }
					type: "item"
				}
				{
					id: "68E3EDD26DA9D347"
					item: { count: 1, id: "create:schematic_and_quill" }
					type: "item"
				}
			]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "743B99B9EE41BA66"
			rewards: [{
				exclude_from_claim_all: true
				id: "05951A4027E39141"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "4D9B6CB7C39B59EC"
				item: { count: 1, id: "mechtrowel:mech_trowel" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["035873276BCC8FF7"]
			id: "676F25E13FB7F546"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F3114C6978C0E1F"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "7F908523AA2C54BD"
				item: { count: 1, id: "chipped:carpenters_table" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
	]
}
