{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "1653400F3F15164B"
	icon: {
		id: "kubejs:aether_frame"
	}
	id: "2DFEFA162458A902"
	order_index: 0
	quest_links: [
		{
			id: "1A79E809CC54AA54"
			linked_quest: "3EB47721C54AA402"
			x: 13.0d
			y: 1.5d
		}
		{
			id: "605F91947AD73A45"
			linked_quest: "2C7CF819DAA25075"
			x: 13.0d
			y: 3.5d
		}
		{
			id: "0953CF65AB0AD615"
			linked_quest: "558708A9A327688A"
			x: 13.0d
			y: -1.5d
		}
		{
			id: "3C1C67D39764E13A"
			linked_quest: "71A1038F126B7E46"
			x: 18.5d
			y: -2.5d
		}
		{
			id: "29A65DB6720010A0"
			linked_quest: "0E7B90312F2CB517"
			x: 15.5d
			y: 1.5d
		}
		{
			id: "5BE8F316224E278A"
			linked_quest: "15A2CD5460F31A7E"
			x: 15.5d
			y: 3.5d
		}
		{
			id: "63C1F7318AEB304D"
			linked_quest: "35922FA030491B05"
			x: 15.5d
			y: -1.5d
		}
	]
	quests: [
		{
			dependencies: [
				"20777EB58E0114EE"
				"0E07280B9FB05EAF"
				"2D3A265DBAA0F24B"
				"156885C0A91C9E81"
				"71A1038F126B7E46"
			]
			id: "6313E75642086CEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "477B6864D90459A0"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "00DD96A19C74CAB8"
				item: { count: 1, id: "kubejs:aether_frame" }
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: [
				"30DDCB3C19C24F29"
				"0E7B90312F2CB517"
				"15A2CD5460F31A7E"
				"35922FA030491B05"
			]
			id: "20777EB58E0114EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FD784D6DFE00789"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "4FEF23D2FAE3EFF4"
				item: { count: 1, id: "kubejs:aetheric_stabilizer" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["75F12146846C917D"]
			id: "2D3A265DBAA0F24B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AB32019BA2A278F"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "65EDE7EFECC385F9"
				item: { count: 1, id: "minecraft:glowstone" }
				type: "item"
			}]
			x: 21.5d
			y: 2.5d
		}
		{
			dependencies: ["1247EEA1B9876C28"]
			id: "0E07280B9FB05EAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F30783081E0F1DD"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "1CB434C7E347382D"
				item: { count: 1, id: "numismatics:sun" }
				type: "item"
			}]
			x: 21.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3EB47721C54AA402"
				"2C7CF819DAA25075"
				"558708A9A327688A"
			]
			id: "30DDCB3C19C24F29"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BA34DC51EC4CEEA"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "6DC71F08C8805768"
				item: { count: 1, id: "ars_technica:calibrated_precision_mechanism" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["30DDCB3C19C24F29"]
			hide_dependency_lines: true
			id: "156885C0A91C9E81"
			rewards: [{
				exclude_from_claim_all: true
				id: "35FC2754C204F1C7"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "523F909F3007C188"
				item: { count: 1, id: "ars_technica:mark_of_technomancy" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["6313E75642086CEC"]
			id: "521EC12D24865033"
			rewards: [{
				exclude_from_claim_all: true
				id: "30200429B8EDD5FB"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			shape: "diamond"
			size: 2.5d
			tasks: [{
				dimension: "aether:the_aether"
				id: "67E57BC75C52D314"
				type: "dimension"
			}]
			x: 23.5d
			y: 0.0d
		}
		{
			id: "75F12146846C917D"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "09DEEB36CD2D2724"
				type: "dimension"
			}]
			x: 21.5d
			y: 4.5d
		}
	]
}
