{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "1653400F3F15164B"
	icon: {
		id: "kubejs:aether_frame"
	}
	id: "2DFEFA162458A902"
	images: [
		{
			height: 4.0d
			image: "aether_redux:block/natural/fieldsproot_leaves_4"
			rotation: 0.0d
			width: 4.0d
			x: 26.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "aether_redux:block/natural/gilded_oak_leaves"
			rotation: 0.0d
			width: 3.0d
			x: 22.0d
			y: -3.5d
		}
		{
			height: 4.0d
			image: "deep_aether:block/blue_roseroot_leaves"
			rotation: 0.0d
			width: 4.0d
			x: 24.0d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "aether_redux:block/natural/fieldsproot_leaves_4"
			rotation: 0.0d
			width: 3.0d
			x: 21.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "aether_redux:block/natural/fieldsproot_leaves_5"
			rotation: 0.0d
			width: 5.0d
			x: 26.0d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "aether_redux:block/natural/fieldsproot_leaves_0"
			rotation: 0.0d
			width: 4.0d
			x: 23.5d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "aether_redux:block/natural/shimmering_crystal_leaves"
			rotation: 0.0d
			width: 4.0d
			x: 19.5d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "aether_redux:block/natural/fieldsproot_leaves_4"
			rotation: 0.0d
			width: 4.0d
			x: 21.5d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "aether_redux:block/natural/purple_glacia_leaves"
			rotation: 0.0d
			width: 4.0d
			x: 26.0d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "aether_redux:block/natural/fieldsproot_leaves_6"
			rotation: 0.0d
			width: 5.0d
			x: 28.0d
			y: -0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"20777EB58E0114EE"
				"0E07280B9FB05EAF"
				"2D3A265DBAA0F24B"
				"6DDC2A1790640D17"
				"156885C0A91C9E81"
			]
			id: "6313E75642086CEC"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "00DD96A19C74CAB8"
				item: { count: 1, id: "kubejs:aether_frame" }
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: [
				"30DDCB3C19C24F29"
				"3E8B06AFE50140D0"
				"7AD3B20DEC708A32"
				"6225CC705AC2C7D4"
			]
			id: "20777EB58E0114EE"
			size: 1.5d
			tasks: [{
				id: "4FEF23D2FAE3EFF4"
				item: { count: 1, id: "kubejs:aetheric_stabilizer" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			id: "6DDC2A1790640D17"
			tasks: [{
				id: "777DE4C50C8E8F6B"
				item: { count: 1, id: "kubejs:adamantine_plate" }
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			id: "2D3A265DBAA0F24B"
			tasks: [{
				id: "65EDE7EFECC385F9"
				item: { count: 1, id: "minecraft:glowstone" }
				type: "item"
			}]
			x: 21.5d
			y: 2.5d
		}
		{
			id: "0E07280B9FB05EAF"
			tasks: [{
				id: "1CB434C7E347382D"
				item: { count: 1, id: "numismatics:sun" }
				type: "item"
			}]
			x: 21.5d
			y: -2.5d
		}
		{
			dependencies: [
				"49BF44774E56F2F7"
				"5A18588E6E2210C9"
			]
			id: "30DDCB3C19C24F29"
			tasks: [{
				id: "6DC71F08C8805768"
				item: { count: 1, id: "ars_technica:calibrated_precision_mechanism" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["4D1D1795DDC6FC74"]
			id: "49BF44774E56F2F7"
			tasks: [{
				id: "1AB8F0ABB2D3001C"
				item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			id: "4D1D1795DDC6FC74"
			tasks: [{
				id: "142641E4FF66AA61"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["6109973FADFF2E55"]
			id: "5A18588E6E2210C9"
			tasks: [{
				id: "7700BE857E6F59CC"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			id: "3E8B06AFE50140D0"
			tasks: [{
				id: "2CAD4330EE7B8667"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			id: "7AD3B20DEC708A32"
			tasks: [{
				id: "33C70C2D8EE914DA"
				item: { count: 1, id: "ars_nouveau:air_essence" }
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			id: "6225CC705AC2C7D4"
			tasks: [{
				id: "5390C76C730EFDF0"
				item: { count: 1, id: "ars_nouveau:manipulation_essence" }
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: [
				"30DDCB3C19C24F29"
				"5A18588E6E2210C9"
				"6225CC705AC2C7D4"
			]
			hide_dependency_lines: true
			id: "156885C0A91C9E81"
			tasks: [{
				id: "523F909F3007C188"
				item: { count: 1, id: "ars_technica:mark_of_technomancy" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["765978E3208F2EA5"]
			id: "6109973FADFF2E55"
			tasks: [{
				id: "4AAB0BC23EBC380D"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["293E73352F887DDE"]
			id: "765978E3208F2EA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EFE4D30371D3EDA"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "4CDA620FE2717B4C"
				item: { count: 1, id: "create:brass_hand" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			id: "293E73352F887DDE"
			tasks: [{
				id: "658A302291C38959"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["6313E75642086CEC"]
			id: "521EC12D24865033"
			size: 2.5d
			tasks: [{
				dimension: "aether:the_aether"
				id: "67E57BC75C52D314"
				type: "dimension"
			}]
			x: 23.5d
			y: 0.0d
		}
	]
}
