{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "engineering"
	group: "758160106C477F5B"
	icon: {
		id: "aeronautics:aviators_goggles"
	}
	id: "1D7854C2EF41C28C"
	order_index: 0
	quest_links: [{
		id: "4B3A85F4DB543741"
		linked_quest: "5D981D87CFBB9AB2"
		size: 2.0d
		x: -2.0d
		y: -5.0d
	}]
	quests: [
		{
			dependencies: ["5DD8A32858F103DD"]
			id: "5423F901A6A80391"
			rewards: [{
				exclude_from_claim_all: true
				id: "215F9B6D3D18D234"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "58EBDD5C64DF72F4"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_scorchia"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5DD8A32858F103DD"]
			id: "0FAAAE1BC0382F9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2317D000D17ACC9C"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "7A63C996DCC5488D"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_veridium"
				type: "observation"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0FAAAE1BC0382F9A"]
			id: "217318FC419C3B6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "69A8B2FBC7B208B3"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "195707523B16FAF2"
				item: { count: 1, id: "create:crushed_raw_copper" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5423F901A6A80391"]
			id: "3ABD5B046B4AB44F"
			rewards: [{
				exclude_from_claim_all: true
				id: "43044507A750125B"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "52E9D40A00EB0088"
				item: { count: 1, id: "create:cinder_flour" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3ABD5B046B4AB44F"]
			id: "4235E9E0E8BC6185"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D1D553355E731D5"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "754BA24047B7106B"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["217318FC419C3B6D"]
			id: "1A014CCDC0582885"
			rewards: [{
				exclude_from_claim_all: true
				id: "704358C0F58C0585"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "3BA4235D1C3A58D1"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["5DD8A32858F103DD"]
			id: "606E802FFC65B491"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EB1E2CF7758A5D8"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "2149E71989259277"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_asurine"
				type: "observation"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["606E802FFC65B491"]
			id: "7D4CC5189DBB085B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A5E06F9384C2164"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "2A2F5FE660B5C64E"
				item: { count: 1, id: "create:crushed_raw_zinc" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7D4CC5189DBB085B"]
			id: "33FA0225D0496649"
			rewards: [{
				exclude_from_claim_all: true
				id: "62A69284982D0E8B"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "47D1C006F64EA0E4"
				item: { count: 1, id: "create:zinc_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["5DD8A32858F103DD"]
			id: "09AFAD6927F19B34"
			rewards: [{
				exclude_from_claim_all: true
				id: "26B04AF7B48DC303"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "19C22F768A4D3019"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_ochrum"
				type: "observation"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["09AFAD6927F19B34"]
			id: "06CF6CD15463FA74"
			rewards: [{
				exclude_from_claim_all: true
				id: "13C1E7E896F0CBDF"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "2D731ED6CD4E3C35"
				item: { count: 1, id: "create:crushed_raw_gold" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["06CF6CD15463FA74"]
			id: "0F4434555AF60E00"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E59232F816C3F88"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "22AF4D3B207E2721"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["5DD8A32858F103DD"]
			id: "0EB695DEAB9A5640"
			rewards: [{
				exclude_from_claim_all: true
				id: "47DBCD97A30A07A7"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "069873E00A6DD6EF"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_crimsite"
				type: "observation"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0EB695DEAB9A5640"]
			id: "43B3893E6E4ECCCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A84205138CEFCFB"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "66AC4582E3219483"
				item: { count: 1, id: "create:crushed_raw_iron" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["43B3893E6E4ECCCC"]
			id: "38482B0A18C2E099"
			rewards: [{
				exclude_from_claim_all: true
				id: "49644E04AE38DEA8"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "2851BC7B4F1EEE17"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5D981D87CFBB9AB2"]
			id: "5DD8A32858F103DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "75C6AB93A50C4EE8"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "1E6D47FEF47CB7CE"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["5D981D87CFBB9AB2"]
			id: "314705C1EA3FA649"
			rewards: [{
				exclude_from_claim_all: true
				id: "7060089DD0292D26"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "07A945D94EE36A71"
				item: { count: 1, id: "aeronautics:aviators_goggles" }
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["79533C43ED9756FF"]
			id: "05EE89E3B34FB981"
			rewards: [
				{
					id: "0DCF0D0D74464DA9"
					item: {
						count: 1
						id: "simulated:throttle_lever"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77C1529880B02713"
					table_id: 1766666266666333109L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "47406BC29EA48A4F"
					item: { count: 1, id: "aeronautics:white_envelope" }
					type: "item"
				}
				{
					id: "09A94B2E0D931C68"
					item: { count: 1, id: "aeronautics:adjustable_burner" }
					type: "item"
				}
				{
					id: "6667024AB834AECD"
					item: { count: 1, id: "create:analog_lever" }
					type: "item"
				}
			]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["5D981D87CFBB9AB2"]
			id: "79533C43ED9756FF"
			rewards: [
				{
					id: "32FC4181547F6FF6"
					item: {
						count: 1
						id: "simulated:honey_glue"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "630D70A70124895C"
					table_id: 1766666266666333109L
					type: "loot"
				}
			]
			size: 1.5d
			tasks: [{
				id: "21BAFD58287372E0"
				item: { count: 1, id: "simulated:physics_assembler" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["05EE89E3B34FB981"]
			id: "53035386FFC19ACC"
			rewards: [
				{
					id: "4B17A984C5F01D7C"
					item: {
						count: 1
						id: "aeronautics:andesite_propeller"
					}
					type: "item"
				}
				{
					count: 16
					id: "5503225FDF0D1FCC"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1736EB09E6EE6FB9"
					table_id: 1766666266666333109L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "315A54A0B213FED9"
					item: { count: 1, id: "aeronautics:wooden_propeller" }
					type: "item"
				}
				{
					id: "4392E372A1489CD9"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
			]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["5D981D87CFBB9AB2"]
			id: "45CFA361BE7C3CA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "317C81DBFB4AD1F2"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "39EF7229419C8DB0"
				item: { count: 1, id: "grapplemod:grappling_hook" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["53035386FFC19ACC"]
			id: "7DD1054839F85538"
			rewards: [{
				exclude_from_claim_all: true
				id: "56AD97E02F8FDDB0"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [
				{
					id: "650A6C45A9BD082F"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					id: "326D4D7E290D7FE6"
					item: { count: 1, id: "simulated:steering_wheel" }
					type: "item"
				}
				{
					id: "336C4F388DF0CBD6"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
			]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["5D981D87CFBB9AB2"]
			id: "5CCD1C7F16267196"
			rewards: [{
				exclude_from_claim_all: true
				id: "009495328D83D495"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "234BA6321AFF92D2"
				item: { count: 1, id: "gyro:gyroscope" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["5D981D87CFBB9AB2"]
			id: "0452A5C18B584C42"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C678CCBE9390A84"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "7AE5DFBBF01400EF"
				item: { count: 1, id: "create_aeronautics_toolgun:survival_structure_tool" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["5D981D87CFBB9AB2"]
			id: "046547B3E133F834"
			rewards: [{
				exclude_from_claim_all: true
				id: "78ACC3AB4D5E0570"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "1DC8FF9570DEFF14"
				item: { count: 1, id: "simulated:plunger_launcher" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
	]
}
