{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming"
	group: "758160106C477F5B"
	id: "437D42E50542F67F"
	order_index: 2
	quest_links: [{
		id: "41F2A61FD5051ED2"
		linked_quest: "764347D861948562"
		x: 6.0d
		y: -5.0d
	}]
	quests: [
		{
			dependencies: ["6DF6171AF0F6F932"]
			id: "2B30BCDB739CF4F8"
			tasks: [{
				id: "085F9847EDD42D6F"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["764347D861948562"]
			id: "6DF6171AF0F6F932"
			tasks: [{
				id: "2F5C195B7848896C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(farmersdelight:tools/knives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["237A25102BE8867A"]
			id: "5EC3497F29FBAD9C"
			tasks: [{
				id: "7EA5F9CC3F2CBB63"
				item: { count: 1, id: "farmersdelight:skillet" }
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["764347D861948562"]
			id: "14241E7425A0E59C"
			tasks: [{
				id: "40C57A9BF6628625"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["14241E7425A0E59C"]
			id: "237A25102BE8867A"
			tasks: [{
				id: "46D664E3DC50D5F1"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["764347D861948562"]
			id: "079F149BF68901D4"
			tasks: [{
				id: "304EE2D794BE1D51"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
	]
}
