{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pilot"
	group: "758160106C477F5B"
	icon: {
		id: "create:wrench"
	}
	id: "397096E7EF9998B5"
	order_index: 3
	quest_links: [{
		id: "3527FE9AE10D2504"
		linked_quest: "1047E6355C1B7896"
		x: -5.5d
		y: 0.0d
	}]
	quests: [
		{
			id: "7FF6D95C5A785F43"
			tasks: [{
				id: "54F74B63E44E917C"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "58A04AE5046F5E5E"
			tasks: [{
				id: "4D7F6AAA4D569B18"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "558708A9A327688A"
			tasks: [{
				id: "314F76662184A965"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "40BAB0F99877DDEB"
			tasks: [{
				id: "35E0F82498370113"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
	]
}
