{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: ""
	id: "6212B5C9E204C0F8"
	order_index: 1
	quest_links: [
		{
			id: "0A72D6E90C0D51CE"
			linked_quest: "4EFDA1DD416CBE7D"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "3E4EBD2397A1B0C1"
			linked_quest: "4F19C6503B5AB10F"
			x: -2.5d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: [
				"2D15FF71E179CE6C"
				"4EFDA1DD416CBE7D"
			]
			id: "02D42B372E6FC138"
			size: 2.0d
			tasks: [{
				id: "470180308FA77941"
				item: { count: 1, id: "ars_nouveau:storage_lectern" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5478A7ADA1163CA1"
				"4BCDD46C67CBA8EF"
				"417F73A2246F5C91"
				"03486AFFC9917605"
			]
			id: "4ABD5E78A1859F36"
			size: 2.0d
			tasks: [{
				id: "4FEA20BF9727FC3E"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["251F345863ECBC9C"]
			id: "7C71F05C0CCAAFAD"
			tasks: [{
				id: "7E70AB467E17D286"
				item: { count: 1, id: "metalbundles:iron_bundle" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			id: "67125C01E9C76836"
			size: 2.0d
			tasks: [{
				id: "0A36025D1C4D3621"
				item: { count: 1, id: "travelertoolbelt:belt" }
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["4F19C6503B5AB10F"]
			id: "2D15FF71E179CE6C"
			tasks: [{
				id: "5F643194CFEFC81B"
				item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "4A678610A45D5838"
			size: 2.0d
			tasks: [{
				id: "72D42A36DA1343AE"
				item: { count: 1, id: "metalbundles:leather_bundle" }
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["4A678610A45D5838"]
			id: "251F345863ECBC9C"
			tasks: [{
				id: "39F8D994FE8B7D9D"
				item: { count: 1, id: "metalbundles:copper_bundle" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["67125C01E9C76836"]
			id: "0FDD8998B0D3C014"
			tasks: [{
				id: "48C70EBC728A8070"
				item: { count: 1, id: "travelertoolbelt:copper_belt" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["0FDD8998B0D3C014"]
			id: "312B0B3D3EEF5D2E"
			tasks: [{
				id: "505BD6E317D73254"
				item: { count: 1, id: "travelertoolbelt:iron_belt" }
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["56C33261C14917EE"]
			id: "52745EC319B31E2B"
			tasks: [{
				id: "2C10A66ECB90719B"
				item: { components: { "sophisticatedcore:accent_color": -393218, "sophisticatedcore:main_color": -393218 }, count: 1, id: "sophisticatedstorage:copper_barrel" }
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["52745EC319B31E2B"]
			id: "6A8E4CDAFBFBF650"
			tasks: [{
				id: "234DE0E6DF79D1C6"
				item: { components: { "sophisticatedcore:accent_color": -393218, "sophisticatedcore:main_color": -393218 }, count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["7C71F05C0CCAAFAD"]
			id: "6D6F6DE383A99F9B"
			tasks: [{
				id: "45703B9635C8E7EC"
				item: { count: 1, id: "metalbundles:golden_bundle" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["6D6F6DE383A99F9B"]
			id: "440FA9330291B66A"
			tasks: [{
				id: "7C4AA48FCABDEEDA"
				item: { count: 1, id: "metalbundles:diamond_bundle" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["440FA9330291B66A"]
			id: "734716488DD1EC26"
			tasks: [{
				id: "4A649B0E524BEC9F"
				item: { count: 1, id: "metalbundles:netherite_bundle" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["312B0B3D3EEF5D2E"]
			id: "29B99F24E9564BF9"
			tasks: [{
				id: "508FE74D721171FF"
				item: { count: 1, id: "travelertoolbelt:gold_belt" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["29B99F24E9564BF9"]
			id: "0D4D3CEE37223F3F"
			tasks: [{
				id: "649049A534A7829A"
				item: { count: 1, id: "travelertoolbelt:diamond_belt" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["0D4D3CEE37223F3F"]
			id: "47A25D4F4C4C4794"
			tasks: [{
				id: "3C8CC3B5C6051EA3"
				item: { count: 1, id: "travelertoolbelt:netherite_belt" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "56C33261C14917EE"
			size: 2.0d
			tasks: [{
				id: "0DBC5BFBAAD1C28C"
				item: { count: 1, id: "minecraft:barrel" }
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["6A8E4CDAFBFBF650"]
			id: "6413BD061DC03B51"
			tasks: [{
				id: "766B0BCEA55EBBBC"
				item: { components: { "sophisticatedcore:accent_color": -393218, "sophisticatedcore:main_color": -393218 }, count: 1, id: "sophisticatedstorage:gold_barrel" }
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["6413BD061DC03B51"]
			id: "34ECF7B9941BE7F6"
			tasks: [{
				id: "13EA81CE03BFD514"
				item: { components: { "sophisticatedcore:accent_color": -393218, "sophisticatedcore:main_color": -393218 }, count: 1, id: "sophisticatedstorage:diamond_barrel" }
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["34ECF7B9941BE7F6"]
			id: "50FD4306B41752FE"
			tasks: [{
				id: "4FB3E7A0EE97317E"
				item: { components: { "sophisticatedcore:accent_color": -393218, "sophisticatedcore:main_color": -393218 }, count: 1, id: "sophisticatedstorage:netherite_barrel" }
				type: "item"
			}]
			x: 14.5d
			y: 4.0d
		}
		{
			id: "4BCDD46C67CBA8EF"
			tasks: [
				{
					id: "67A51AC168871F88"
					item: { count: 1, id: "create:chain_conveyor" }
					type: "item"
				}
				{
					id: "32F0C882102D6B34"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
			]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "5478A7ADA1163CA1"
			tasks: [{
				id: "59E21D926E0DD1E1"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "417F73A2246F5C91"
			tasks: [{
				id: "6889D19A237344B0"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "03486AFFC9917605"
			tasks: [{
				id: "5A55A3EBD2BD42FA"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
	]
}
