{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "1653400F3F15164B"
	hide_quest_details_until_startable: true
	icon: {
		id: "aether:aether_grass_block"
	}
	id: "11E83CF66FCD2FF4"
	order_index: 1
	quest_links: [
		{
			id: "52B929408C123D32"
			linked_quest: "521EC12D24865033"
			size: 2.0d
			x: -1.0d
			y: 0.5d
		}
		{
			id: "55266885B81586ED"
			linked_quest: "2C7CF819DAA25075"
			x: 7.0d
			y: -0.5d
		}
	]
	quests: [
		{
			dependencies: [
				"483BA5E17461DA3D"
				"2C7CF819DAA25075"
				"18151C1715E5A87A"
			]
			id: "69913DAB7B4CEC11"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CCF56A028038D07"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "529AEAF10A1CC63C"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["69913DAB7B4CEC11"]
			id: "4AB3D104576F9466"
			rewards: [{
				exclude_from_claim_all: true
				id: "23C9E03ECB3AB6F1"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "419C26E9CC7C90F9"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"31030471EDEE14CC"
				"5950D020988750AF"
			]
			id: "483BA5E17461DA3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "16DC8E08BCE54723"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "6617DE708BEC58A5"
				item: { count: 1, id: "aether:enchanted_gravitite" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["521EC12D24865033"]
			id: "31030471EDEE14CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ACE63D7CD0F6BE1"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "48187C4BFB6A5BF6"
				item: { count: 1, id: "aether:gravitite_ore" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7CE5C8F4C5FF67CC"
				"4D9C4EC29253B720"
			]
			id: "5950D020988750AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C6D0C2F505C78DD"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "17EAB15E6D3CC86C"
				item: { count: 1, id: "aether:altar" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5865DE18440DDBC0"]
			id: "4D9C4EC29253B720"
			rewards: [{
				exclude_from_claim_all: true
				id: "24C21062A9ED0634"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "76271F30774B9EA6"
				item: { count: 1, id: "aether:zanite_gemstone" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["521EC12D24865033"]
			id: "7CE5C8F4C5FF67CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "63084DE2E422B4B1"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "6A0B1DC511F84316"
				item: { count: 1, id: "aether:holystone" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["521EC12D24865033"]
			id: "5865DE18440DDBC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2539FCECC8624A15"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "264243076FE46F83"
				item: { count: 1, id: "aether:zanite_ore" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4AB3D104576F9466"]
			id: "03105A8FDCDDE496"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F6AB8F618721393"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "30D8FC11D4A7BE88"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["03105A8FDCDDE496"]
			id: "1A8FFA7F5F3E9818"
			rewards: [{
				exclude_from_claim_all: true
				id: "0569ECAD756BED0C"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "7976F0B835A0E75F"
				item: { count: 1, id: "icarus:white_mechanical_feathered_wings" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			id: "18151C1715E5A87A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EB0751AD0278581"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "0C0B26BF568A274D"
				item: { count: 1, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["03105A8FDCDDE496"]
			id: "19BACD3F36BEB190"
			rewards: [{
				exclude_from_claim_all: true
				id: "3024D49007009282"
				table_id: 1766666266666333109L
				type: "loot"
			}]
			tasks: [{
				id: "30FF01D2A1C8EFB0"
				item: { components: { "create:banktank_air": 900 }, count: 1, id: "create_jetpack:jetpack" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
	]
}
