{
	chapter.11E83CF66FCD2FF4.title: "The Aether"
	chapter.1D7854C2EF41C28C.chapter_subtitle: [
		"Grass not included"
		"Now featuring showers!"
	]
	chapter.1D7854C2EF41C28C.title: "Pilot"
	chapter.2DFEFA162458A902.title: "Quest for the Aether"
	chapter.397096E7EF9998B5.title: "Engineer"
	chapter.3F0DAB8A4879A6BE.chapter_subtitle: ["Capitalism, in Minecraft"]
	chapter.3F0DAB8A4879A6BE.title: "Trading"
	chapter.437D42E50542F67F.chapter_subtitle: ["Cheffing it up!"]
	chapter.437D42E50542F67F.title: "Farmer/Chef"
	chapter.4B12125995746416.title: "Introduction"
	chapter.5D649E3BFD2E7B31.title: "Pilot (merge)"
	chapter.600661E33F468F67.chapter_subtitle: ["The Sky's the Limit"]
	chapter.600661E33F468F67.title: "Builder"
	chapter.6212B5C9E204C0F8.chapter_subtitle: ["Store Your Stuff"]
	chapter.6212B5C9E204C0F8.title: "Item Management"
	chapter.6807243F07A00BD3.title: "Sourcerer"
	chapter_group.1653400F3F15164B.title: "Quests"
	chapter_group.758160106C477F5B.title: "Disciplines"
	quest.02D42B372E6FC138.title: "Ars Storage Lecterns"
	quest.035873276BCC8FF7.title: "Builder"
	quest.09AFAD6927F19B34.title: "Ochrum Vent"
	quest.0EB695DEAB9A5640.title: "Crimsite Vent"
	quest.0FAAAE1BC0382F9A.title: "Veridium Vent"
	quest.1047E6355C1B7896.quest_desc: [
		"As a Create-based modpack, it is important to understand the fundamentals of Create before exploring Aeronautics."
		""
		"If you are unsure how to proceed, you can follow the Advancements by pressing [L]."
	]
	quest.1047E6355C1B7896.quest_subtitle: "The Journey Begins"
	quest.1047E6355C1B7896.title: "Engineering"
	quest.384D109010014537.quest_subtitle: "I Like Your Funny Words, Magic Man"
	quest.384D109010014537.title: "Sourcering"
	quest.435CC8146FE93749.quest_desc: ["This is a test"]
	quest.435CC8146FE93749.title: "HELLO!"
	quest.437F1A5F4939D457.quest_desc: [
		"That.. place. The one from my dreams: that realm hidden away beyond the clouds, filled with unimaginable glory and wonder for those who dare to venture through its floating islands. It's always been somewhat of a folk legend, a rumor no one quite believed."
		""
		"That is, until I saw it for myself. The Aether."
		""
		"{@pagebreak}"
		""
		"The iridescent trees on the pale grass, the elegantly flying creatures, seen through the frame of a giant glimmering portal on a soaring airship before it whisked away out of sight. "
		""
		"It's real. It has to be. And I'll do whatever it takes to get there. Even if it means, unfortunately, I have to work with... other people."
		""
		"{@pagebreak}"
		""
		"Luckily, I found myself a crew of people who say they've seen that same airship with the gargantuan portal. I've been traveling with them and we've finally found the closest place in this world to the Aether. It's time to make the portal."
		""
		"Now, where did I put my glider...?"
	]
	quest.437F1A5F4939D457.quest_subtitle: "My Way or the Skyway"
	quest.4A678610A45D5838.title: "Bundles"
	quest.4ABD5E78A1859F36.title: "Create Packages"
	quest.521EC12D24865033.title: "The Aether"
	quest.5423F901A6A80391.title: "Scorchia Vent"
	quest.56C33261C14917EE.title: "Sophisticated Barrels"
	quest.5D981D87CFBB9AB2.title: "Pilot"
	quest.5DD8A32858F103DD.quest_desc: ["In order to automate the most fundamental resources, you can find dormant &lMolten Vents&r scattered across the world. Explode them by any means necessary to activate them, and then they will convert lava into their respective blocks."]
	quest.5DD8A32858F103DD.quest_subtitle: "Geographic Automation"
	quest.5FAF9DC33A8120CF.quest_desc: [
		"Paragliders are the first way to fly in the sky, but certainly not the only. If I hold one in my hand and drop, it'll automatically deploy."
		""
		"Strangely, this region of the world loops in on itself. If I fall too far, I seem to end up back above where I started. I've just learned not to question it."
	]
	quest.5FAF9DC33A8120CF.title: "TIP: Life in the Skies"
	quest.606E802FFC65B491.title: "Asurine Vent"
	quest.67125C01E9C76836.title: "Traveler's Tool Belts"
	quest.6DF6171AF0F6F932.quest_subtitle: "Chef's Best Friend"
	quest.6DF6171AF0F6F932.title: "Knife"
	quest.764347D861948562.quest_subtitle: "The Breadbasket"
	quest.764347D861948562.title: "Farmer/Chef"
	quest.7C71F05C0CCAAFAD.title: "Metal Bundles"
	quest.7DE745F6F53E644D.quest_subtitle: "Capitalism, in Minecraft"
	quest.7DE745F6F53E644D.title: "Bank Account"
	reward_table.1884759BFD4FF3B5.title: "Progress"
	task.036576DA253CE3B4.title: "Effortless Building"
	task.08AA9D3633DDBB21.title: "Numismatics"
	task.0A8BEAAF47DB1ED3.title: "Welcome to Create: Skyways!"
	task.0D73C0B206884A98.title: "testing"
	task.123A88F27CD955F3.title: "Any #aeronautics:envelope"
	task.1E6D47FEF47CB7CE.title: "Molten Vents"
	task.1FE1D41013F632F0.title: "Any #numismatics:cards"
	task.2F5C195B7848896C.title: "Any #farmersdelight:tools/knives"
	task.411F0D5350FF19D9.title: "Any #c:logs/archwood"
	task.5E51E9F92F6C0EDA.title: "TIP: Living in the Skies"
	task.6FA982EE73A2E742.title: "Any #c:seeds"
}
